#############################################################################
# Properties for the new DbLogWriterRIP, used by Common TestStatistics in HUB
#
# This interface is based on RestFul HTTP messages to log into autotest DB 
#############################################################################

#IP for Netsim

host.netsim.ip=172.16.65.201
host.netsim.user.netsim.pass=netsim
host.netsim.type=netsim
host.netsim.port.http=8080
host.netsim.port.https=8000
host.netsim.port.ssh=22