EventType$0=Communications Alarm
EventType$1=Environmental alarm
EventType$2=Equipment Alarm
EventType$3=Administrative alarm
EventType$4=Switching or crossconnecting alarm
EventType$5=Performance even
EventType$6=Processing error alarm
EventType$7=Quality of Service Alarm
EventType$8=Integrity violation
EventType$9=Operational violation
EventType$10=Physical violation
EventType$11=Security service violation
EventType$12=Time domain violation
EventType$13=Unknown Event Type
ProbableCause$0=Indeterminate
ProbableCause$1=AlarmIndicationSignal
ProbableCause$2=CallSetupFailure
ProbableCause$3=DegradedSignalM3100
ProbableCause$4=FarEndReceiverFailure
ProbableCause$5=FramingErrorM3100
ProbableCause$6=LossofFrame
ProbableCause$7=LossOfPointer
ProbableCause$8=LossofSignal
ProbableCause$9=PayloadTypeMismatch
ProbableCause$10=Transmissionerror
ProbableCause$11=RemoteAlarmInterface
ProbableCause$12=ExcessiveBitErrorRate
ProbableCause$13=PathTraceMismatch
ProbableCause$14=Unavailable
ProbableCause$15=SignalLabelMismatch
ProbableCause$16=LossOfMultiframe
ProbableCause$51=BackPlaneFailure
ProbableCause$52=DataSetProblem
ProbableCause$53=EquipmentIdentifierDuplication
ProbableCause$54=ExternalDeviceProblem
ProbableCause$55=LineCardProblem
ProbableCause$56=MultiplexerProblemM3100
ProbableCause$57=NEIdentifierDuplication
ProbableCause$58=PowerProblemM3100
ProbableCause$59=ProcessorProblemM3100
ProbableCause$60=ProtectionPathFailure
ProbableCause$61=ReceiverFailureM3100
ProbableCause$62=ReplaceableUnitMissing
ProbableCause$63=ReplaceableUnitTypeMismatch
ProbableCause$64=SynchronisationSourceMismatch
ProbableCause$65=TerminalProblem
ProbableCause$66=TimingProblemM3100
ProbableCause$67=TransmitterFailureM3100
ProbableCause$68=TrunkCardProblem
ProbableCause$69=ReplaceableUnitProblem
ProbableCause$101=AirCompressorFailure
ProbableCause$102=AirConditioningFailure
ProbableCause$103=AirDryerFailure
ProbableCause$104=BatteryDischarging
ProbableCause$105=BatteryFailure
ProbableCause$106=CommericalPowerFailure
ProbableCause$107=CoolingFanFailure
ProbableCause$108=EngineFailure
ProbableCause$109=FireDetectorFailure
ProbableCause$110=FuseFailure
ProbableCause$111=GeneratorFailure
ProbableCause$112=LowBatteryThreshold
ProbableCause$113=PumpFailureM3100
ProbableCause$114=RectifierFailure
ProbableCause$115=RectifierHighVoltage
ProbableCause$116=RectifierLowFVoltage
ProbableCause$117=VentilationSystemFailure
ProbableCause$118=EnclosureDoorOpenM3100
ProbableCause$119=ExplosiveGas
ProbableCause$120=Fire
ProbableCause$121=Flood
ProbableCause$122=HighHumidity
ProbableCause$123=HighTemperature
ProbableCause$124=HighWind
ProbableCause$125=IceBuildUp
ProbableCause$126=IntrusionDetection
ProbableCause$127=LowFuel
ProbableCause$128=LowHumidity
ProbableCause$129=LowCablePressure
ProbableCause$130=LowTemperature
ProbableCause$131=LowWater
ProbableCause$132=Smoke
ProbableCause$133=ToxicGas
ProbableCause$151=StorageCapacityProblemM3100
ProbableCause$152=MemoryMismatch
ProbableCause$153=CorruptDataM3100
ProbableCause$154=OutOfCPUCycles
ProbableCause$155=SoftwareEnvironmentProblem
ProbableCause$156=SoftwareDownloadFailure
ProbableCause$301=AdapterError
ProbableCause$302=ApplicationSubsystemFailure
ProbableCause$303=BandwidthReduction
ProbableCause$304=CallEstablishmentError
ProbableCause$305=CommunicationProtocolError
ProbableCause$306=CommunicationSubsystemFailure
ProbableCause$307=ConfigurationorCustomizingError
ProbableCause$308=Congestion
ProbableCause$309=CorruptData
ProbableCause$310=CPUCyclesLimitExceeded
ProbableCause$311=DataSetOrModemError
ProbableCause$312=DegradedSignal
ProbableCause$313=DTEDCEInterfaceError
ProbableCause$314=EnclosureDoorOpen
ProbableCause$315=EquipmentMalfunction
ProbableCause$316=ExcessiveVibration
ProbableCause$317=FileError
ProbableCause$318=FireDetected
ProbableCause$319=FloodDetected
ProbableCause$320=FramingError
ProbableCause$321=HeatingOrVentilationOrCoolingSystemProblem
ProbableCause$322=HumidityUnacceptable
ProbableCause$323=InputOutputDeviceError
ProbableCause$324=InputDeviceError
ProbableCause$325=LANError
ProbableCause$326=LeakDetection
ProbableCause$327=LocalNodeTransmissionError
ProbableCause$328=LossOfFrame
ProbableCause$329=LossOfSignal
ProbableCause$330=MaterialSupplyExhausted
ProbableCause$331=MultiplexerProblem
ProbableCause$332=OutOfMemory
ProbableCause$333=OutputDeviceError
ProbableCause$334=PerformanceDegraded
ProbableCause$335=PowerProblem
ProbableCause$336=PressureUnacceptable
ProbableCause$337=ProcessorProblem
ProbableCause$338=PumpFailure
ProbableCause$339=QueueSizeExceeded
ProbableCause$340=ReceiveFailure
ProbableCause$341=ReceiverFailure
ProbableCause$342=RemoteNodeTransmissionError
ProbableCause$343=ResourceatorNearingCapacity
ProbableCause$344=ResponseTimeExcessive
ProbableCause$345=Retransmissionrateexcessive
ProbableCause$346=SoftwareError
ProbableCause$347=SoftwareProgramAbnormallyTerminated
ProbableCause$348=SoftwareProgramError
ProbableCause$349=StorageCapacityProblem
ProbableCause$350=TemperatureUnacceptable
ProbableCause$351=ThresholdCrossed
ProbableCause$352=TimingProblem
ProbableCause$353=ToxicLeakDetected
ProbableCause$354=TransmitFailure
ProbableCause$355=TransmitterFailure
ProbableCause$356=UnderlyingResourceUnavailable
ProbableCause$357=VersionMismatch
ProbableCause$401=AuthenticationFailure
ProbableCause$402=BreachOfConfidentially
ProbableCause$403=CableTamper
ProbableCause$404=DelayedInformation
ProbableCause$405=DenialOfService
ProbableCause$406=DuplicateInformation
ProbableCause$407=InformationMissing
ProbableCause$408=InformationModificationDetected
ProbableCause$409=InformationOutOfSequence
ProbableCause$410=IntrusionDetection
ProbableCause$411=KeyExpired
ProbableCause$412=NonRepudiationFailure
ProbableCause$413=OutOfHoursActivity
ProbableCause$414=OutOfService
ProbableCause$415=ProceduralError
ProbableCause$416=UnauthorizedAccessAttempt
ProbableCause$417=UnexpectedInformation
ProbableCause$418=UnspecifiedReason
ProbableCause$501=ABIStoBTSInterfaceFailure
ProbableCause$502=ABIStoTRXInterfaceFailure
ProbableCause$503=AntennaProblem
ProbableCause$504=BatteryBreakdown
ProbableCause$505=BatteryChargingFault
ProbableCause$506=ClockSynchronisationProblem
ProbableCause$507=CombinerProblem
ProbableCause$508=DiskProblem
ProbableCause$509=EquipmentFailure
ProbableCause$510=ExcessiveReceiverTemperature
ProbableCause$511=ExcessiveTransmitterOutputPower
ProbableCause$512=ExcessiveTransmitterTemperature
ProbableCause$513=FrequencyHoppingDegraded
ProbableCause$514=FrequencyHoppingFailure
ProbableCause$515=FrequencyRedefinitionFailed
ProbableCause$516=LineInterfaceFailure
ProbableCause$517=LinkFailure
ProbableCause$518=LossofSynchronisation
ProbableCause$519=LostRedundancy
ProbableCause$520=MainsBreakdownWithBatteryBack-up
ProbableCause$521=MainsBreakdownWithoutBatteryBack-up
ProbableCause$522=PowerSupplyFailure
ProbableCause$523=ReceiverAntennaFault
ProbableCause$524=ReceiverFailure
ProbableCause$525=ReceiverMulticouplerFailure
ProbableCause$526=ReducedTransmitterOutputPower
ProbableCause$527=SignalQualityEvaluationFault
ProbableCause$528=TimeslotHardwareFailure
ProbableCause$529=TransceiverProblem
ProbableCause$530=TranscoderProblem
ProbableCause$531=TranscoderorRateAdapterProblem
ProbableCause$532=TransmitterAntennaFailure
ProbableCause$533=TransmitterAntennaNotAdjusted
ProbableCause$534=TransmitterFailure
ProbableCause$535=TransmitterLowVoltageOrCurrent
ProbableCause$536=TransmitterOffFrequency
ProbableCause$537=DatabaseInconsistency
ProbableCause$538=FileSystemCallUnsuccessful
ProbableCause$539=InputParameterOutOfRange
ProbableCause$540=InvalidParameter
ProbableCause$541=InvalidPointer
ProbableCause$542=MessageNotExpected
ProbableCause$543=MessageNotInitialised
ProbableCause$544=MessageOutOfSequence
ProbableCause$545=SystemCallUnsuccessful
ProbableCause$546=TimeoutExpired
ProbableCause$547=VariableoutOfRange
ProbableCause$548=WatchDogTimerExpired
ProbableCause$549=CoolingsystemFailure
ProbableCause$550=ExternalEquipmentFailure
ProbableCause$551=ExternalPowerSupplyFailure
ProbableCause$552=ExternalTransmissionDeviceFailure
ProbableCause$553=FanFailure
ProbableCause$554=HighHumidity
ProbableCause$555=HighTemperature
ProbableCause$556=IntrusionDetected
ProbableCause$557=LowHumidity
ProbableCause$558=LowTemperature
ProbableCause$559=SmokeDetected
ProbableCause$560=ExcessiveErrorRate
ProbableCause$561=ReducedAlarmReporting
ProbableCause$562=ReducedEventReporting
ProbableCause$563=RecucedLoggingCapability
ProbableCause$564=SystemResourcesOverload
ProbableCause$565=BroadcastChannelFailure
ProbableCause$566=CallEstablishmentError
ProbableCause$567=InvalidMessageReceived
ProbableCause$568=InvalidMSUReceived
ProbableCause$569=LAPDLinkProtocolFailure
ProbableCause$570=LocalAlarmIndication
ProbableCause$571=RemoteAlarmIndication
ProbableCause$572=RoutingFailure
ProbableCause$573=SS7ProtocolFailure
ProbableCause$574=TransmissionFailure
ProbableCause$701=LANError/CommunicationError
ProbableCause$17=CommunicationsReceiveFailure
ProbableCause$18=CommunicationsTransmitFailure
ProbableCause$19=ModulationFailure
ProbableCause$20=DemodulationFailure
ProbableCause$70=RealTimeClockFailure
ProbableCause$81=ProtectionMechanismFailure
ProbableCause$82=ProtectingResourceFailure
ProbableCause$136=ExternalPointFailure
ProbableCause$575=RNC-RNClinkErrorSpecificProblem$0=None
SpecificProblem$1=CchFrameSynch_TimingAdjCtrlFrame
SpecificProblem$2=CchFrameSynch_TooEarlyDataFrameDiscard
SpecificProblem$3=CchFrameSynch_TooLateDataFrameDiscard
SpecificProblem$4=Fach_NbapMessageFailure
SpecificProblem$5=Fach_NbapReconfigurationFailure
SpecificProblem$6=IurLink_DchSynchronisationProcedureFailure
SpecificProblem$7=NbapCommon_RncRbsControlLinkDown
SpecificProblem$8=NbapCommon_RncRbsControlLinkLossOfRedundancy
SpecificProblem$9=NbapDedicated_RncRbsControlLinkDown
SpecificProblem$10=NbapDedicated_RncRbsControlLinkLossOfRedundancy
SpecificProblem$11=NodeSynchTp_Initial_Phase_Difference_Measurement_Failed
SpecificProblem$12=NodeSynchTp_Phase_Difference_Measurement_Failed
SpecificProblem$13=NodeSynchTp_Threshold_Exceeded
SpecificProblem$14=PacketDataRouter_CnNotRespondingToICMPEcho
SpecificProblem$15=PacketDataRouter_TimeToLiveExceededInTransit
SpecificProblem$16=Pch_NbapMessageFailure
SpecificProblem$17=Pch_NbapReconfigurationFailure
SpecificProblem$18=Rach_NbapMessageFailure
SpecificProblem$19=Rach_NbapReconfigurationFailure
SpecificProblem$20=Ranap_LinkDown
SpecificProblem$21=Ranap_ServiceUnavailable
SpecificProblem$22=Rnsap_LinkDown
SpecificProblem$23=Rnsap_ServiceUnavailable
SpecificProblem$24=TimDevice_DeviceFailure
SpecificProblem$25=TimDevice_SynchronizationFailure
SpecificProblem$26=UtranCell_ComMeasFailAdmCon
SpecificProblem$27=UtranCell_ComMeasFailCongCon
SpecificProblem$28=UtranCell_MaxNumberOfCellUpdateReattemptsisReached
SpecificProblem$29=UtranCell_NbapMessageFailure
SpecificProblem$30=UtranCell_NbapReconfigurationFailure
SpecificProblem$31=UtranCell_RbsFailure
SpecificProblem$32=UtranCell_RBSLocalCellNotAdded
SpecificProblem$33=UtranCell_RNCNotAbleToScheduleSIBs
SpecificProblem$34=UtranCell_ServiceUnavailable
SpecificProblem$200=E1PhysPathTerm_AIS
SpecificProblem$201=E1PhysPathTerm_DEG
SpecificProblem$202=E1PhysPathTerm_LCD
SpecificProblem$203=E1PhysPathTerm_LOF
SpecificProblem$204=E1PhysPathTerm_LOS
SpecificProblem$205=E1PhysPathTerm_RDI
SpecificProblem$206=Etm1_HardwareFault
SpecificProblem$207=Etm4_HardwareFault 
SpecificProblem$208=Etm1_ConfigMismatch
SpecificProblem$209=Etm4_ConfigMismatch
SpecificProblem$210=ETM1_EQUIPMENT
SpecificProblem$211=ETM4_EQUIPMENT
SpecificProblem$212=Fan_AmbientTempratureSensorFailure
SpecificProblem$213=Fan_ExceptionalAmbientTemperatureSupervisionTooHigh
SpecificProblem$214=Fan_ExceptionalAmbientTemperatureSupervisionTooLow
SpecificProblem$215=Fan_HwFailure
SpecificProblem$216=Fan_NormalAmbientTemperatureSupervisionTooHigh
SpecificProblem$217=Fan_NormalAmbientTemperatureSupervisionTooLow
SpecificProblem$218=Fan_SpeedSupervisionLeftFanStopped
SpecificProblem$219=Fan_SpeedSupervisionRightFanStopped
SpecificProblem$220=Fan_SupervisionFailure
SpecificProblem$221=Fan_SwFailure
SpecificProblem$222=Fan_XPHardwareError
SpecificProblem$223=Fan_XPSoftwareError
SpecificProblem$224=InternalLinkGroup_LossOfLinkRedundancyInReliableGroup
SpecificProblem$225=InternalLinkGroup_ReliableGroupFault
SpecificProblem$226=IpAtmLink_IpOverATMInterfaceFailure
SpecificProblem$227=Ip_LossOfIPConnectivity
SpecificProblem$228=J1PhysPathTerm_AIS
SpecificProblem$229=J1PhysPathTerm_DEG
SpecificProblem$230=J1PhysPathTerm_LCD
SpecificProblem$231=J1PhysPathTerm_LOF
SpecificProblem$232=J1PhysPathTerm_LOS
SpecificProblem$233=J1PhysPathTerm_RDI
SpecificProblem$234=LOSS_OF_SYNCH_REF_REDUNDANCE
SpecificProblem$235=LOSS_OF_SYSTEM_CLOCK
SpecificProblem$236=LOSS_OF_SYSTEM_CLOCK_REDUNDANCY
SpecificProblem$237=LOSS_OF_TRACKING
SpecificProblem$238=Mtp3bSl_LinkOutOfService
SpecificProblem$239=NniSaalTp_CepDisabled
SpecificProblem$240=Os155PhysPathTerm_AU4AIS
SpecificProblem$241=Os155PhysPathTerm_AU4LOP
SpecificProblem$242=Os155PhysPathTerm_LCD
SpecificProblem$243=Os155PhysPathTerm_LOF
SpecificProblem$244=Os155PhysPathTerm_LOS
SpecificProblem$245=Os155PhysPathTerm_MSAIS
SpecificProblem$246=Os155PhysPathTerm_MSDEG
SpecificProblem$247=Os155PhysPathTerm_MSRDI
SpecificProblem$248=Os155PhysPathTerm_VC4DEG
SpecificProblem$249=Os155PhysPathTerm_VC4PLM
SpecificProblem$250=Os155PhysPathTerm_VC4RDI
SpecificProblem$251=Os155PhysPathTerm_VC4TIM
SpecificProblem$252=Os155PhysPathTerm_VC4UNEQ
SpecificProblem$253=Ospf_WorkingModeDisabled
SpecificProblem$254=PlugInUnit_BoardNotInstalledFault
SpecificProblem$255=PlugInUnit_BoardSwitchCoreFault
SpecificProblem$256=PlugInUnit_BoardSwitchPortFault
SpecificProblem$257=PlugInUnit_CelloPiuProcessorProblem
SpecificProblem$258=PlugInUnit_CelloSrPowerProblem
SpecificProblem$259=PlugInUnit_SyncHwFailure
SpecificProblem$260=SccpAp_RemSubsystemProhibited
SpecificProblem$261=Slot_AutoConfNotPos
SpecificProblem$262=Spm_AirConditioningFailure
SpecificProblem$263=Spm_CoolingFanFailure
SpecificProblem$264=Spm_CorruptData
SpecificProblem$265=Spm_DownloadFailure
SpecificProblem$266=Spm_EquipmentMalfunction
SpecificProblem$267=Spm_HighTemperature
SpecificProblem$268=Spm_IODeviceError
SpecificProblem$269=Spm_MemoryMismatch
SpecificProblem$270=Spm_OutOfMemory
SpecificProblem$271=Spm_ProcessorProblem
SpecificProblem$272=Spm_SoftwareError
SpecificProblem$273=Spm_SoftwareProgramAbnormallyTerminated
SpecificProblem$274=Spm_TemperatureUnacceptable
SpecificProblem$275=Spm_UnspecifiedReason
SpecificProblem$276=Subrack_PowerProblem
SpecificProblem$277=Subrack_PowerProblemLeftSlot
SpecificProblem$278=Subrack_PowerProblemRightSlot
SpecificProblem$279=SwitchCoreUnit_SiliPort0Fault
SpecificProblem$280=SwitchCoreUnit_SiliPort1Fault
SpecificProblem$281=SwitchCoreUnit_SiliPort2Fault
SpecificProblem$282=SwitchCoreUnit_SiliPort3Fault
SpecificProblem$283=SwitchCoreUnit_SiliPort4Fault
SpecificProblem$284=SwitchCoreUnit_SiliPort5Fault
SpecificProblem$285=SwitchCoreUnit_SiliPort6Fault
SpecificProblem$286=SwitchCoreUnit_SiliPort7Fault
SpecificProblem$287=SwitchCoreUnit_SysClockPathHWFailure
SpecificProblem$288=SwitchExtensionUnit_SiliPort0Fault
SpecificProblem$289=SwitchExtensionUnit_SiliPort1Fault
SpecificProblem$290=SwitchExtensionUnit_SiliPort2Fault
SpecificProblem$291=SwitchExtensionUnit_SiliPort3Fault
SpecificProblem$292=SwitchExtensionUnit_SiliPort4Fault
SpecificProblem$293=SwitchExtensionUnit_SiliPort5Fault
SpecificProblem$294=SwitchExtensionUnit_SiliPort6Fault
SpecificProblem$295=SwitchExtensionUnit_SiliPort7Fault
SpecificProblem$296=SwitchExtensionUnit_SysClockPathHWFailure
SpecificProblem$297=SwitchInternalLink_LinkFault
SpecificProblem$298=SwitchInternalLink_SysClockPathHwFailure
SpecificProblem$299=SwitchModule_LossOfSwitchRedundancyPlaneA
SpecificProblem$300=SwitchModule_LossOfSwitchRedundancyPlaneB
SpecificProblem$301=SwitchModule_SwitchPlaneAFault
SpecificProblem$302=SwitchModule_SwitchPlaneBFault
SpecificProblem$303=SYSTEM_CLOCK_IN_HOLDOVER_MODE
SpecificProblem$304=SYSTEM_CLOCK_QUALITY_DEGRADATION
SpecificProblem$305=T1PhysPathTerm_AIS
SpecificProblem$306=T1PhysPathTerm_DEG
SpecificProblem$307=T1PhysPathTerm_LCD
SpecificProblem$308=T1PhysPathTerm_LOF
SpecificProblem$309=T1PhysPathTerm_LOS
SpecificProblem$310=T1PhysPathTerm_RDI
SpecificProblem$311=TU_HW_FAILURE
SpecificProblem$312=TuSynchRef_LossOfSignal
SpecificProblem$313=UniSaalTp_CepDisabled
SpecificProblem$314=UniSaalTp_ExcessiveDataLoss
SpecificProblem$315=UniSaalTp_ExcessiveErrorRate
SpecificProblem$316=UniSaalTp_LocalCongestion
SpecificProblem$317=UniSaalTp_RemoteCongestion
SpecificProblem$318=VCCEP_AIS
SpecificProblem$319=VCCEP_LOC
SpecificProblem$320=VCCEP_RDI
SpecificProblem$321=VpcTp_AIS
SpecificProblem$322=VpcTp_LOC
SpecificProblem$323=VpcTp_RDI
SpecificProblem$500=ManagedElement_FMS_Network_Element_Lost
SpecificProblem$501=Segment_FMS_Segment_Lost
SpecificProblem$502=ManagedElement_FMS_Alarm_List_Failure
SpecificProblem$503=ManagedElement_FMS_Subscription_Failure
SpecificProblem$504=ManagedElement_FMS_Notification_IRP_not_Supported
SpecificProblem$505=ManagedElement_FMS_Alarm_IRP_not_Supported
SpecificProblem$506=ManagedComponent_FMS_Discarding_Oldest_Alarms
SpecificProblem$507=Segment_FMS_Segment_MC_Down
SpecificProblem$508=Segment_PMS_CONNECTION_TO_SEGMENT_FAILED
SpecificProblem$509=Segment_PMS_SEGMENT_VOLUME_FULL
SpecificProblem$510=Segment_PMS_SEGMENT_WRITE_ACCESS_ALARM
SpecificProblem$511=ManagedElement_PMS_SEGMENT_NE_CONNECT_ALARM
SpecificProblem$512=ManagedElement_PMS_SEGMENT_NE_FTP_ALARM
SpecificProblem$513=ManagedElementINCOMPATIBLE_MIM_VERSION_MISMATCH
SpecificProblem$514=ManagedElementCOMPATIBLE_MIM_VERSION_MISMATCH
SpecificProblem$515=ManagedElementSOFTWARE_VERSION_MISMATCH
SpecificProblem$516=ManagedElementUNSYNCHRONISED_NETWORK_ELEMENT
SpecificProblem$517=Unknown
SpecificProblem$700=Clu_ActiveCoolerFault
SpecificProblem$701=ClDevice_ActiveCoolerFault
SpecificProblem$702=Clu_ActiveCoolerFan
SpecificProblem$703=Clu_ActiveCoolerFanFault
SpecificProblem$704=CuDeviceGroup_AdConverterFailure
SpecificProblem$705=AiDevice_AiuAntAHwError
SpecificProblem$706=AiDevice_AiuAntBHwError
SpecificProblem$707=FanDeviceGroup_AmbientTemperatureAbnormallyHigh
SpecificProblem$708=FanDeviceGroup_AmbientTemperatureAbnormallyLow
SpecificProblem$709=FanDeviceGroup_AmbientTemperatureExceptionallyHigh
SpecificProblem$710=FanDeviceGroup_AmbientTemperatureExceptionallyLow
SpecificProblem$711=FanDeviceGroup_AmbientTemperatureSensorFailure
SpecificProblem$712=TpaDevice_AmplificationError
SpecificProblem$713=TmaDevice_AntennaBranchADisconnected
SpecificProblem$714=TmaDevice_AntennaBranchBDisconnected
SpecificProblem$715=AiuDeviceGroup_AntennaFeederCurrentTooHighBranchA
SpecificProblem$716=AiuDeviceGroup_AntennaFeederCurrentTooHighBranchB
SpecificProblem$717=RaxDeviceGroup_AtmConfigurationMismatch
SpecificProblem$718=TxDeviceGroup_AtmConfigurationMismatch
SpecificProblem$719=RaxDeviceGroup_BackplaneBusCollision
SpecificProblem$720=PowerSupplySystem_BatteryOvertemperature
SpecificProblem$721=Bfu_BatteryVoltageSupervisionTooLowMainLoadDisconnected 
SpecificProblem$722=Bfu_BatteryVoltageSupervisionTooLowPrioLoadDisconnected
SpecificProblem$724=Bfu_BatteryVoltageTooLowPrioLoadDisconnected
SpecificProblem$725=AiuDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$726=AscDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$727=CuDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$728=McpaDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$729=PcuDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$730=Psu_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$731=RaxDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$732=RfifDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$733=TpaDevice_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$734=TrxDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$735=TuDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$736=TxDeviceGroup_BoardOutOfOrderDueToPreviousOverheating
SpecificProblem$737=RfifDeviceGroup_BothCablesIncorrectConnected
SpecificProblem$738=GammaCable_CableWronglyConnected
SpecificProblem$739=DbchDeviceSet_CapacityLost
SpecificProblem$740=UbchDeviceSet_CapacityLost
SpecificProblem$741=RfifDeviceGroup_CarrierIdFault
SpecificProblem$742=Accu_CircuitBreaker1Tripped
SpecificProblem$743=Accu_CircuitBreaker2Tripped
SpecificProblem$744=Accu_CircuitBreaker3Tripped
SpecificProblem$745=Accu_CircuitBreaker4Tripped
SpecificProblem$746=Accu_CircuitBreaker5Tripped
SpecificProblem$747=Accu_CircuitBreaker6Tripped
SpecificProblem$748=Accu_ClimateCircuitBreakerTripped
SpecificProblem$749=BbifBoard_ClockDistributionMalfunction
SpecificProblem$750=InterSubTimingCable_ClockDistributionMalfunction
SpecificProblem$751=IntraCabTimingCable_ClockDistributionMalfunction
SpecificProblem$752=RfifDeviceGroup_ClockDistributionMalfunction
SpecificProblem$753=TuDeviceGroup_ClockMalfunction
SpecificProblem$755=NbapCommon_ControlLinkDown
SpecificProblem$756=NbapDedicated_ControlLinkDown
SpecificProblem$756=NbapDedicated_ControlLinkDown
SpecificProblem$757=NbapCommon_ControlLinkRedundancyLost
SpecificProblem$758=NbapDedicated_ControlLinkRedundancyLost
SpecificProblem$759=AiDevice_CsuTxInADisconnected
SpecificProblem$760=AiDevice_CsuTxInBDisconnected
SpecificProblem$761=AiDevice_CsuTxInCDisconnected
SpecificProblem$762=AiDevice_CsuTxInDDisconnected
SpecificProblem$763=AiDevice_CsuTxOutADisconnected
SpecificProblem$764=AiDevice_CsuTxOutBDisconnected
SpecificProblem$765=PdDevice_CurrentTooHigh
SpecificProblem$766=Clu_DcInputVoltageFault
SpecificProblem$767=Bfu_DcDistributionFailure
SpecificProblem$768=Bfu_ExceptionalOperatingTemperatureTooHighMainLoadDisconnected
SpecificProblem$769=AlmDevice_ExternalAlarm
SpecificProblem$770=AiuDeviceGroup_ExternalAuxiliaryPowerConsumptionTooHigh
SpecificProblem$771=AiuDeviceGroup_ExternalAuxiliaryVoltageTooHighAntennaPortA
SpecificProblem$772=AiuDeviceGroup_ExternalAuxiliaryVoltageTooHighAntennaPortB
SpecificProblem$773=AiuDeviceGroup_ExternalAuxiliaryVoltageTooLowAntennaPortA
SpecificProblem$774=AiuDeviceGroup_ExternalAuxiliaryVoltageTooLowAntennaPortB
SpecificProblem$775=Clu_ExternalFanFault
SpecificProblem$776=AscDeviceGroup_ExternalPowerCurrentTooHigh
SpecificProblem$777=FanDeviceGroup_FanElementSpeedSupervisionLeftFanSpeedTooLow
SpecificProblem$778=FanDeviceGroup_FanElementSpeedSupervisionRightFanSpeedTooLow
SpecificProblem$779=AiDevice_FcuTxInADisconnected
SpecificProblem$780=AiDevice_FcuTxInBDisconnected
SpecificProblem$781=Sector_FrequencyBandNotSupported
SpecificProblem$782=CellCarrier_GainTooHigh
SpecificProblem$783=CellCarrier_GainTooLow
SpecificProblem$784=GammaCable_GammaDownlinkFailure
SpecificProblem$785=BbifBoard_GammaLinkFailure
SpecificProblem$786=RaxDeviceGroup_GammaLinkFailure
SpecificProblem$787=RfifDeviceGroup_GammaLinkFailure
SpecificProblem$788=TrxDeviceGroup_GammaLinkFailure
SpecificProblem$789=TxDeviceGroup_GammaLinkFailure
SpecificProblem$790=GammaCable_GammaUplinkFailure
SpecificProblem$791=AcDeviceSet_GeneralHWError
SpecificProblem$792=Accu_GeneralHWError
SpecificProblem$793=AiDevice_GeneralHWError
SpecificProblem$794=AiDeviceSet_GeneralHWError
SpecificProblem$795=AiuDeviceGroup_GeneralHWError
SpecificProblem$796=AlmDevice_GeneralHWError
SpecificProblem$797=AlmDeviceSet_GeneralHWError
SpecificProblem$798=AscDeviceGroup_GeneralHWError
SpecificProblem$799=BfDeviceSet_GeneralHWError
SpecificProblem$800=Bfu_GeneralHWError
SpecificProblem$801=ClDeviceSet_GeneralHWError
SpecificProblem$802=Clu_GeneralHWError
SpecificProblem$803=CuDeviceGroup_GeneralHWError
SpecificProblem$804=DbccDevice_GeneralHWError
SpecificProblem$805=DbccDeviceSet_GeneralHWError
SpecificProblem$806=DbchDeviceSet_GeneralHWError
SpecificProblem$807=DpclDevice_GeneralHWError
SpecificProblem$808=DpclDeviceSet_GeneralHWError
SpecificProblem$809=FanDeviceGroup_GeneralHWError
SpecificProblem$810=McpaDeviceGroup_GeneralHWError
SpecificProblem$811=OutDevice_GeneralHWError
SpecificProblem$812=OutDeviceSet_GeneralHWError
SpecificProblem$813=PcuDeviceGroup_GeneralHWError
SpecificProblem$814=PdDevice_GeneralHWError
SpecificProblem$815=PdDeviceSet_GeneralHWError
SpecificProblem$816=PsDeviceSet_GeneralHWError
SpecificProblem$817=Psu_GeneralHWError
SpecificProblem$818=RaxDeviceGroup_GeneralHWError
SpecificProblem$819=RetDevice_GeneralHWError
SpecificProblem$820=RetDeviceSet_GeneralHWError
SpecificProblem$821=RetuDeviceGroup_GeneralHWError
SpecificProblem$822=RfifDeviceGroup_GeneralHWError
SpecificProblem$823=TimDevice_GeneralHWError
SpecificProblem$824=TimDeviceSet_GeneralHWError
SpecificProblem$825=TmaDevice_GeneralHWError
SpecificProblem$826=TmaDeviceSet_GeneralHWError
SpecificProblem$827=TpaDevice_GeneralHWError
SpecificProblem$828=TpaDeviceSet_GeneralHWError
SpecificProblem$829=TrDevice_GeneralHWError
SpecificProblem$830=TrDeviceSet_GeneralHWError
SpecificProblem$831=TrxDeviceGroup_GeneralHWError
SpecificProblem$832=TuDeviceGroup_GeneralHWError
SpecificProblem$833=TxDevicegroup_GeneralHWError
SpecificProblem$834=UbchDeviceSet_GeneralHWError
SpecificProblem$835=XalmDeviceGroup_GeneralHWError
SpecificProblem$836=AcDeviceSet_GeneralSWError
SpecificProblem$837=Accu_GeneralSWError
SpecificProblem$838=AiDevice_GeneralSWError
SpecificProblem$839=AiDeviceSet_GeneralSWError
SpecificProblem$840=AiuDeviceGroup_GeneralSWError
SpecificProblem$841=AlmDevice_GeneralSWError
SpecificProblem$842=AlmDeviceSet_GeneralSWError
SpecificProblem$843=AscDeviceGroup_GeneralSWError
SpecificProblem$844=BfDeviceSet_GeneralSWError
SpecificProblem$845=Bfu_GeneralSWError
SpecificProblem$846=ClDeviceSet_GeneralSWError
SpecificProblem$847=Clu_GeneralSWError
SpecificProblem$848=CuDeviceGroup_GeneralSWError
SpecificProblem$849=DbccDevice_GeneralSWError
SpecificProblem$850=DbccDeviceSet_GeneralSWError
SpecificProblem$851=DbchDeviceSet_GeneralSWError
SpecificProblem$852=DpclDevice_GeneralSWError
SpecificProblem$853=DpclDeviceSet_GeneralSWError
SpecificProblem$854=FanDeviceGroup_GeneralSWError
SpecificProblem$855=McpaDeviceGroup_GeneralSWError
SpecificProblem$856=OutDevice_GeneralSWError
SpecificProblem$857=OutDeviceSet_GeneralSWError
SpecificProblem$858=PcuDeviceGroup_GeneralSWError
SpecificProblem$859=PdDevice_GeneralSWError
SpecificProblem$860=PdDeviceSet_GeneralSWError
SpecificProblem$861=PsDeviceSet_GeneralSWError
SpecificProblem$862=Psu_GeneralSWError
SpecificProblem$863=RaxDeviceGroup_GeneralSWError
SpecificProblem$864=RetDevice_GeneralSWError
SpecificProblem$865=RetDeviceSet_GeneralSWError
SpecificProblem$866=RetuDeviceGroup_GeneralSWError
SpecificProblem$867=RfifDeviceGroup_GeneralSWError
SpecificProblem$868=TimDevice_GeneralSWError
SpecificProblem$869=TimDeviceSet_GeneralSWError
SpecificProblem$870=TmaDevice_GeneralSWError
SpecificProblem$871=TmaDeviceSet_GeneralSWError
SpecificProblem$872=TpaDevice_GeneralSWError
SpecificProblem$873=TpaDeviceSet_GeneralSWError
SpecificProblem$874=TrDevice_GeneralSWError
SpecificProblem$875=TrDeviceSet_GeneralSWError
SpecificProblem$876=TrxDeviceGroup_GeneralSWError
SpecificProblem$877=TuDeviceGroup_GeneralSWError
SpecificProblem$878=TxDevicegroup_GeneralSWError
SpecificProblem$879=UbchDeviceSet_GeneralSWError
SpecificProblem$880=XalmDeviceGroup_GeneralSWError
SpecificProblem$881=RaxDeviceGroup_GpbInterfaceDbchConsistencyFault
SpecificProblem$882=RaxDevicegroup_GpbInterfaceLifeFailure
SpecificProblem$883=TxDeviceGroup_GpbInterfaceLifeFailure
SpecificProblem$884=Clu_HeaterFault
SpecificProblem$885=AiDevice_HpcInA1Disconnected
SpecificProblem$886=AiDevice_HpcInA2Disconnected
SpecificProblem$887=RfifDeviceGroup_IncorrectCableForDeliveredClock
SpecificProblem$888=RfifDeviceGroup_IncorrectCableForReceivedClock
SpecificProblem$889=PdDevice_InputVoltageTooHigh
SpecificProblem$890=PdDevice_InputVoltageTooLow
SpecificProblem$891=Clu_InternalFanFault
SpecificProblem$892=AiuDeviceGroup_InternalVoltageTooHigh
SpecificProblem$893=AscDeviceGroup_InternalVoltageTooHigh
SpecificProblem$894=TpaDevice_InternalVoltageTooHigh
SpecificProblem$895=TrxDeviceGroup_InternalVoltageTooHigh
SpecificProblem$896=AiuDeviceGroup_InternalVoltageTooLow
SpecificProblem$897=AscDeviceGroup_InternalVoltageTooLow
SpecificProblem$898=TpaDevice_InternalVoltageTooLow
SpecificProblem$899=TrxDeviceGroup_InternalVoltageTooLow
ProposedRepairAction$0=No repair action required
ProposedRepairAction$1=Repair action required
ProposedRepairAction$2=Repair Action Unknown





