#############################################################################
# Properties for the new DbLogWriterRIP, used by Common TestStatistics in HUB
#
# This interface is based on RestFul HTTP messages to log into autotest DB 
#############################################################################

#IP for TOR

TOR_IP=127.0.0.1
JNDI_PORT=4447
DPS_TOR_IP=127.0.0.1
DPS_JNDI_PORT=4447
OSS_IP=172.16.69.108
OSS_USER=nmsadm
OSS_PASSWORD=System908
FM_PORT_NO=5025
FMADBName=fmadb_1_1
IMHDBName=imhdb
USERNAME=sa
PASSWORD=sybase11
DRIVER=com.sybase.jdbc3.jdbc.SybDriver