
EventType$0=Communications alarm
EventType$1=Environmental alarm
EventType$2=Equipment alarm
EventType$3=Administrative alarm
EventType$4=Switching or crossconnecting alarm
EventType$5=Performance even
EventType$6=Processing error alarm
EventType$7=Quality of service alarm
EventType$8=Integrity violation
EventType$9=Operational violation
EventType$10=Physical violation
EventType$11=Security service violation
EventType$12=Time domain violation
EventType$13=Unknown event type
ProbableCause$0=Indeterminate
ProbableCause$1=m3100AIS
ProbableCause$2=m3100CallSetupFailure
ProbableCause$3=m3100DegradedSignal
ProbableCause$4=m3100FarEndReceiverFailure
ProbableCause$5=m3100FramingError
ProbableCause$6=m3100LossOfFrame
ProbableCause$7=m3100LossOfPointer
ProbableCause$8=m3100LossOfSignal
ProbableCause$9=m3100PayloadTypeMismatch
ProbableCause$10=m3100TransmissionError
ProbableCause$11=m3100RemoteAlarmInterface
ProbableCause$12=m3100ExcessiveBER
ProbableCause$13=m3100PathTraceMismatch
ProbableCause$14=m3100Unavailable
ProbableCause$15=m3100SignalLabelMismatch
ProbableCause$16=m3100LossOfMultiFrame
ProbableCause$17=m3100BackPlaneFailure
ProbableCause$18=m3100DataSetProblem
ProbableCause$19=m3100EquipmentIdentifierDuplication
ProbableCause$20=m3100ExternalIFDeviceProblem
ProbableCause$21=m3100LineCardProblem
ProbableCause$22=m3100MultiplexerProblem
ProbableCause$23=m3100NEIdentifierDuplication
ProbableCause$24=m3100PowerProblem
ProbableCause$25=m3100ProcessorProblem
ProbableCause$26=m3100ProtectionPathFailure
ProbableCause$27=m3100ReceiverFailure
ProbableCause$28=m3100ReplaceableUnitMissing
ProbableCause$29=m3100ReplaceableUnitTypeMismatch
ProbableCause$30=m3100SynchronizationSourceMismatch
ProbableCause$31=m3100TerminalProblem
ProbableCause$32=m3100TimingProblem
ProbableCause$33=m3100TransmitterFailure
ProbableCause$34=m3100TrunkCardProblem
ProbableCause$35=m3100ReplaceableUnitProblem
ProbableCause$36=m3100AirCompressorFailure
ProbableCause$37=m3100AirConditioningFailure
ProbableCause$38=m3100AirDryerFailure
ProbableCause$39=m3100BatteryDischarging
ProbableCause$40=m3100BatteryFailure
ProbableCause$41=m3100CommercialPowerFailure
ProbableCause$42=m3100CoolingFanFailure
ProbableCause$43=m3100EngineFailure
ProbableCause$44=m3100FireDetectorFailure
ProbableCause$45=m3100FuseFailure
ProbableCause$46=m3100GeneratorFailure
ProbableCause$47=m3100LowBatteryThreshold
ProbableCause$48=m3100PumpFailure
ProbableCause$49=m3100RectifierFailure
ProbableCause$50=m3100RectifierHighVoltage
ProbableCause$51=m3100RectifierLowVoltage
ProbableCause$52=m3100VentilationSystemFailure
ProbableCause$53=m3100EnclosureDoorOpen
ProbableCause$54=m3100ExplosiveGas
ProbableCause$55=m3100Fire
ProbableCause$56=m3100Flood
ProbableCause$57=m3100HighHumidity
ProbableCause$58=m3100HighTemperature
ProbableCause$59=m3100HighWind
ProbableCause$60=m3100IceBuildUp
ProbableCause$61=m3100IntrusionDetection
ProbableCause$62=m3100LowFuel
ProbableCause$63=m3100LowHumidity
ProbableCause$64=m3100LowCablePressure
ProbableCause$65=m3100LowTemperature
ProbableCause$66=m3100LowWater
ProbableCause$67=m3100Smoke
ProbableCause$68=m3100ToxicGas
ProbableCause$69=m3100StorageCapacityProblem
ProbableCause$70=m3100MemoryMismatch
ProbableCause$71=m3100CorruptData
ProbableCause$72=m3100OutOfCPUCycles
ProbableCause$73=m3100SoftwareEnvironmentProblem
ProbableCause$74=m3100SoftwareDownloadFailure
ProbableCause$75=x733AdapterError
ProbableCause$76=x733ApplicationSubsystemFailure
ProbableCause$77=x733BandwidthReduction
ProbableCause$78=x733CallEstablishmentError
ProbableCause$79=x733CommunicationsProtocolError
ProbableCause$80=x733CommunicationsSubsystemFailure
ProbableCause$81=x733ConfigurationOrCustomization Error
ProbableCause$82=x733Congestion
ProbableCause$83=x733CorruptData
ProbableCause$84=x733CPUCyclesLimitExceeded
ProbableCause$85=x733DataSetOrModemError
ProbableCause$86=x733DegradedSignal
ProbableCause$87=x733DTEDCEInterfaceError
ProbableCause$88=x733EnclosureDoorOpen
ProbableCause$89=x733EquipmentMalfunction
ProbableCause$90=x733ExcessiveVibration
ProbableCause$91=x733FileError
ProbableCause$92=x733FireDetected
ProbableCause$93=x733FloodDetected
ProbableCause$94=x733FramingError
ProbableCause$95=x733HeatingOrVentilationOrCoolingSystemProblem
ProbableCause$96=x733HumidityUnacceptable
ProbableCause$97=x733InputOutputDeviceError
ProbableCause$98=x733InputDeviceError
ProbableCause$99=x733LANError
ProbableCause$100=x733LeakDetected
ProbableCause$101=x733LocalNodeTransmissionError
ProbableCause$102=x733LossOfFrame
ProbableCause$103=x733LossOfSignal
ProbableCause$104=x733MaterialSupplyExhausted
ProbableCause$105=x733MultiplexerProblem
ProbableCause$106=x733OutOfMemory
ProbableCause$107=x733OutputDeviceError
ProbableCause$108=x733PerformanceDegraded
ProbableCause$109=x733PowerProblem
ProbableCause$110=x733PressureUnacceptable
ProbableCause$111=x733ProcessorProblem
ProbableCause$112=x733PumpFailure
ProbableCause$113=x733QueueSizeExceeded
ProbableCause$114=x733ReceiveFailure
ProbableCause$115=x733ReceiverFailure
ProbableCause$116=x733RemoteNodeTransmissionError
ProbableCause$117=x733ResourceAtOrNearingCapacity
ProbableCause$118=x733ResponseTimeExcessive
ProbableCause$119=x733RetransmissionRateExcessive
ProbableCause$120=x733SoftwareError
ProbableCause$121=x733SoftwareProgramAbnormallyTerminated
ProbableCause$122=x733SoftwareProgramError
ProbableCause$123=x733StorageCapacityProblem
ProbableCause$124=x733TemperatureUnacceptable
ProbableCause$125=x733ThresholdCrossed
ProbableCause$126=x733TimingProblem
ProbableCause$127=x733ToxicLeakDetected
ProbableCause$128=x733TransmitFailure
ProbableCause$129=x733TransmitterFailure
ProbableCause$130=x733UnderlyingResourceUnavailable
ProbableCause$131=x733VersionMismatch
ProbableCause$132=Authentication Failure
ProbableCause$133=Breach Of Confidentially
ProbableCause$134=Cable Tamper
ProbableCause$135=Delayed Information
ProbableCause$136=Denial Of Service
ProbableCause$137=Duplicate Information
ProbableCause$138=Information Missing
ProbableCause$139=Information Modification Detected
ProbableCause$140=Information Out Of Sequence
ProbableCause$141=Intrusion Detection
ProbableCause$142=Key Expired
ProbableCause$143=Non Repudiation Failure
ProbableCause$144=Out Of Hours Activity
ProbableCause$145=Out Of Service
ProbableCause$146=Procedural Error
ProbableCause$147=Unauthorized Access Attemp
ProbableCause$148=Unexpected Information
ProbableCause$149=Unspecified Reason
ProbableCause$150=gsm1211AbisToBTSInterfaceFailure
ProbableCause$151=gsm1211AbisToTRX InterfaceFailure
ProbableCause$152=gsm1211AntennaProblem
ProbableCause$153=gsm1211BatteryBreakdown
ProbableCause$154=gsm1211BatteryChargingFaul
ProbableCause$155=gsm1211ClockSynchronisationProblem
ProbableCause$156=gsm1211CombinerProblem
ProbableCause$157=gsm1211DiskProblem
ProbableCause$158=gsm1211EquipmentFailure
ProbableCause$159=gsm1211 ExcessiveReceiverTemperature
ProbableCause$160=gsm1211ExcessiveTransmitterOutputPower
ProbableCause$161=gsm1211ExcessiveTransmitterTemperature
ProbableCause$162=gsm1211FrequencyHoppingDegraded
ProbableCause$163=gsm1211FrequencyHoppingFailure
ProbableCause$164=gsm1211FrequencyRedefinitionFailed
ProbableCause$165=gsm1211LineInterfaceFailure
ProbableCause$166=gsm1211LinkFailure
ProbableCause$167=gsm1211LossOfSynchronisation
ProbableCause$168=gsm1211LostRedundancy
ProbableCause$169=gsm1211MainsBreakdownWithBatteryBack-up
ProbableCause$170=gsm1211MainsBreakdownWithoutBatteryBackUp
ProbableCause$171=gsm1211PowerSupplyFailure
ProbableCause$172=gsm1211ReceiverAntennaFaul
ProbableCause$173=gsm1211ReceiverFailure
ProbableCause$174=gsm1211ReceiverMulticouplerFailure
ProbableCause$175=gsm1211ReducedTransmitterOutputPower
ProbableCause$176=gsm1211SignalQualityEvaluationFaul
ProbableCause$177=gsm1211TimeslotHardwareFailure
ProbableCause$178=gsm1211TransceiverProblem
ProbableCause$179=gsm1211TranscoderProblem
ProbableCause$180=gsm1211TranscoderOrRateAdapterProblem
ProbableCause$181=gsm1211TransmitterAntennaFailure
ProbableCause$182=gsm1211TransmitterAntennaNotAdjusted
ProbableCause$183=gsm1211TransmitterFailure
ProbableCause$184=gsm1211TransmitterLowVoltageOrCurren
ProbableCause$185=gsm1211TransmitterOffFrequency
ProbableCause$186=gsm1211DatabaseInconsistency
ProbableCause$187=gsm1211FileSystemCallUnsuccessful
ProbableCause$188=gsm1211InputParameterOutOfRange
ProbableCause$189=gsm1211InvalidParameter
ProbableCause$190=gsm1211InvalidPointer
ProbableCause$191=gsm1211MessageNotExpected
ProbableCause$192=gsm1211MessageNotInitialised
ProbableCause$193=gsm1211MessageOutOfSequence
ProbableCause$194=gsm1211SystemCallUnsuccessful
ProbableCause$195=gsm1211TimeoutExpired
ProbableCause$196=gsm1211VariableOutOfRange
ProbableCause$197=gsm1211WatchDogTimerExpired
ProbableCause$198=gsm1211CoolingSystemFailure
ProbableCause$199=gsm1211ExternalEquipmentFailure
ProbableCause$200=gsm1211ExternalPowerSupplyFailure
ProbableCause$201=gsm1211ExternalTransmissionDeviceFailure
ProbableCause$202=gsm1211FanFailure
ProbableCause$203=gsm1211HighHumidity
ProbableCause$204=gsm1211HighTemperature
ProbableCause$205=gsm1211IntrusionDetected
ProbableCause$206=gsm1211LowHumidity
ProbableCause$207=gsm1211LowTemperature
ProbableCause$208=gsm1211SmokeDetected
ProbableCause$209=gsm1211ExcessiveErrorRate
ProbableCause$210=gsm1211ReducedAlarmReporting
ProbableCause$211=gsm1211ReducedEventReporting
ProbableCause$212=gsm1211ReducedLoggingCapability
ProbableCause$213=gsm1211SystemResourcesOverload
ProbableCause$214=gsm1211BroadcastChannelFailure
ProbableCause$215=gsm1211ConnectionEstablishmentError
ProbableCause$216=gsm1211InvalidMessageReceived
ProbableCause$217=gsm1211InvalidMSUReceived
ProbableCause$218=gsm1211LAPDLinkProtocolFailure
ProbableCause$219=gsm1211LocalAlarmIndication
ProbableCause$220=gsm1211RemoteAlarmIndication
ProbableCause$221=gsm1211RoutingFailure
ProbableCause$222=gsm1211SS7ProtocolFailure
ProbableCause$223=gsm1211TransmissionError
ProbableCause$224=SNMP Generic
ProbableCause$225=LAN Error/Communication Error






SpecificProblem$0=None
SpecificProblem$1=No Active Alarms in Alarm Table.
SpecificProblem$2=No Specific Problem in Alarm.
SpecificProblem$3=No Specific Problem in Event.
SpecificProblem$4=Cold restar
SpecificProblem$5=Warm restar
SpecificProblem$6=Link Down
SpecificProblem$7=Authentication Failure
SpecificProblem$8=egpNeighborLoss
SpecificProblem$9=atmLBCellsMissing
SpecificProblem$10=atmLineAlarmIndicationSignal
SpecificProblem$11=atmLineRemoteDefectIndication
SpecificProblem$12=atmLossOfFrame
SpecificProblem$13=atmLossOfPointer
SpecificProblem$14=atmLossOfSignal
SpecificProblem$15=atmPathAlarmIndicationSignal
SpecificProblem$16=atmPathRemoteDefectIndication
SpecificProblem$17=atmVCAlarmIndicationSignal
SpecificProblem$18=atmVCRemoteDefectIndication
SpecificProblem$19=atmVPAlarmIndicationSignal
SpecificProblem$20=atmVPRemoteDefectIndication
SpecificProblem$21=chsBGw
SpecificProblem$22=chsFileAge
SpecificProblem$23=chsPrimaryBGw
SpecificProblem$24=dpeHardwareFailure
SpecificProblem$25=ethLinkDown
SpecificProblem$26=filterDeniedPacketsCn
SpecificProblem$27=fmAlarmListOverFlow
SpecificProblem$28=fmUnknown
SpecificProblem$29=frPvcDown
SpecificProblem$30=hw48VHigh
SpecificProblem$31=hw48VLostOnIbgpb
SpecificProblem$32=hw48VLostOnPeb
SpecificProblem$33=hw48VLow
SpecificProblem$34=hwBothMagidParityError
SpecificProblem$35=hwDiskSpaceUsageExceeded
SpecificProblem$36=hwFanError
SpecificProblem$37=hwMagidMismatch
SpecificProblem$38=hwMagidParityError
SpecificProblem$39=hwSlotidParityError
SpecificProblem$40=hwTempHigh
SpecificProblem$41=hwTempLow
SpecificProblem$42=ipsecIncorrectPacketsCn
SpecificProblem$43=ipsecIssIllegalSpiCn
SpecificProblem$44=ipsecIssSha1MismatchCn
SpecificProblem$45=ipsecMd5MismatchCn
SpecificProblem$46=logSingleLogFull
SpecificProblem$47=logWrapLossOccured
SpecificProblem$48=omsSeriousApplicationError
SpecificProblem$49=pcmE1T1LossOfFrame
SpecificProblem$50=pcmE1T1LossOfSignal
SpecificProblem$51=pmHourCrossed
SpecificProblem$52=pmMeasTypeSupervisionCri
SpecificProblem$53=pmMeasTypeSupervisionMaj
SpecificProblem$54=pmMeasTypeSupervisionMin
SpecificProblem$55=pmMeasTypeSupervisionWar
SpecificProblem$56=pmOccasionCrossed
SpecificProblem$57=redEthMultiFaultNet1
SpecificProblem$58=redEthMultiFaultNet2
SpecificProblem$59=redEthSingleFaultNet1
SpecificProblem$60=redEthSingleFaultNet2
SpecificProblem$61=routIfOutQLenCn
SpecificProblem$62=routOspfIfAuthFailure
SpecificProblem$63=routOspfIfConfigError
SpecificProblem$64=routOspfIfRxBadPacke
SpecificProblem$65=ss7AMtpl3LkOutOfServ
SpecificProblem$66=ss7AMtpl3LkSFail
SpecificProblem$67=ss7AMtpl3LocCongRcv
SpecificProblem$68=ss7AMtpl3RtSFail
SpecificProblem$69=ss7ASccpRemoteSPCAvail
SpecificProblem$70=ss7CMtpl3LkOutOfServ
SpecificProblem$71=ss7CMtpl3LkSFail
SpecificProblem$72=ss7CMtpl3LocCongRcv
SpecificProblem$73=ss7CSccpRemoteSPCUnavail
SpecificProblem$74=ss7IMtpl3LkSFail
SpecificProblem$75=ss7IMtpl3LocCongRcv
SpecificProblem$76=ss7IMtpl3RtSFail
SpecificProblem$77=ss7ISccpRemoteSPCUnavail
SpecificProblem$78=timeSyncLocalNtpServer
SpecificProblem$79=timeSyncNtpUnsynchronized
SpecificProblem$80=ss7CMtpl3RtSFail
SpecificProblem$81=ss7CMtpl3LkOutOfServADP1
SpecificProblem$82=ss7CMtpl3LocCongRcvADP1
SpecificProblem$83=ss7CSccpRemoteSPCUnavailADP1
SpecificProblem$84=ss7IMtpl3LocCongRcvADP1
SpecificProblem$85=fmEventTHRExceeded
SpecificProblem$86=pmSupThresholdCrossedCri
SpecificProblem$87=pmSupThresholdCrossedMaj
SpecificProblem$88=pmSupThresholdCrossedMin
SpecificProblem$89=pmSupThresholdCrossedWar
SpecificProblem$90=logDiskFailure
SpecificProblem$91=dpeFlashProm
SpecificProblem$92=hwFilesystemForciblyCleaned
SpecificProblem$93=hwRepairReques
SpecificProblem$94=hwWatchdogReleased
SpecificProblem$95=logFilledSingleLog
SpecificProblem$96=logMovedFilledSingleLog
SpecificProblem$97=logWrappedTooEarly
SpecificProblem$98=pmJobInactive
SpecificProblem$99=pmLogReady
SpecificProblem$100=ss7AMtpl3CRR
SpecificProblem$101=ss7Mtpl3CRR
SpecificProblem$102=ss7AMtpl3LkAvlForUP
SpecificProblem$103=ss7AMtpl3LkInServ
SpecificProblem$104=ss7AMtpl3LkSRecov
SpecificProblem$105=ss7AMtpl3LkUnavlForUP
SpecificProblem$106=ss7AMtpl3MSUForRtgRcv
SpecificProblem$107=ss7AMtpl3MSUUnsupNIRcv
SpecificProblem$108=ss7AMtpl3RPORcv
SpecificProblem$109=ss7AMtpl3RPOSnd
SpecificProblem$110=ss7AMtpl3RtSRecov
SpecificProblem$111=ss7AMtpl3TFAInitRtSRecov
SpecificProblem$112=ss7AMtpl3TFPInitRtSFail
SpecificProblem$113=ss7AMtpl3UnsuccFRR
SpecificProblem$114=ss7ASccpBindReq
SpecificProblem$115=ss7ASccpRemoteSPCUnavail
SpecificProblem$116=ss7ASccpRmtSSNStatChange
SpecificProblem$117=ss7CMtpl3CRR
SpecificProblem$118=ss7CMtpl3LkAvlForUP
SpecificProblem$119=ss7CMtpl3LkInServ
SpecificProblem$120=ss7CMtpl3LkSRecov
SpecificProblem$121=ss7CMtpl3LkUnavlForUP
SpecificProblem$122=ss7CMtpl3MSUForRtgRcv
SpecificProblem$123=ss7CMtpl3MSUUnsupNIRcv
SpecificProblem$124=ss7CMtpl3RPORcv
SpecificProblem$125=ss7CMtpl3RPOSnd
SpecificProblem$126=ss7CMtpl3RtSRecov
SpecificProblem$127=ss7CMtpl3TFAInitRtSRecov
SpecificProblem$128=ss7CMtpl3TFPInitRtSFail
SpecificProblem$129=ss7CMtpl3UnsuccFRR
SpecificProblem$130=ss7CSccpBindReq
SpecificProblem$131=ss7CSccpRemoteSPCAvail
SpecificProblem$132=ss7CSccpRmtSSNStatChange
SpecificProblem$133=ss7IMtpl3CRR
SpecificProblem$134=ss7IMtpl3LkAvlForUP
SpecificProblem$135=ss7IMtpl3LkInServ
SpecificProblem$136=ss7IMtpl3LkOutOfServ
SpecificProblem$137=ss7IMtpl3LkSRecov
SpecificProblem$138=ss7IMtpl3LkUnavlForUP
SpecificProblem$139=ss7IMtpl3MSUForRtgRcv
SpecificProblem$140=ss7IMtpl3MSUUnsupNIRcv
SpecificProblem$141=ss7IMtpl3RPORcv
SpecificProblem$142=ss7IMtpl3RPOSnd
SpecificProblem$143=ss7IMtpl3RtSRecov
SpecificProblem$144=ss7IMtpl3TFPInitRtSFail
SpecificProblem$145=ss7IMtpl3UnsuccFRR
SpecificProblem$146=ss7ISccpBindReq
SpecificProblem$147=ss7ISccpRemoteSPCAvail
SpecificProblem$148=ss7ISccpRemoteSPCUnavail
SpecificProblem$149=ss7ISccpRmtSSNStatChange
SpecificProblem$150=ss7IMtpl3TFAInitRtSRecov
SpecificProblem$151=ss7CMtpl3CRRADP1
SpecificProblem$152=ss7CMtpl3LkAvlForUPADP1
SpecificProblem$153=ss7CMtpl3LkInServADP1
SpecificProblem$154=ss7CMtpl3LkUnavlForUPADP1
SpecificProblem$155=ss7CMtpl3MSUForRtgRcvADP1
SpecificProblem$156=ss7CMtpl3MSUUnsupNIRcvADP1
SpecificProblem$157=ss7CMtpl3RPORcvADP1
SpecificProblem$158=ss7CMtpl3RPOSndADP1
SpecificProblem$159=ss7CMtpl3UnsuccFRRADP1
SpecificProblem$160=ss7CSccpBindReqADP1
SpecificProblem$161=ss7CSccpRemoteSPCAvailADP1
SpecificProblem$162=ss7CSccpRmtSSNStatChangeADP1
SpecificProblem$163=ss7IMtpl3CRRADP1
SpecificProblem$164=ss7IMtpl3LkAvlForUPADP1
SpecificProblem$165=ss7IMtpl3LkInServADP1
SpecificProblem$166=ss7IMtpl3LkOutOfServADP1
SpecificProblem$167=ss7IMtpl3LkUnavlForUPADP1
SpecificProblem$168=ss7IMtpl3MSUForRtgRcvADP1
SpecificProblem$169=ss7IMtpl3MSUUnsupNIRcvADP1
SpecificProblem$170=ss7IMtpl3RPORcvADP1
SpecificProblem$171=ss7IMtpl3RPOSndADP1
SpecificProblem$172=ss7IMtpl3UnsuccFRRADP1
SpecificProblem$173=ss7ISccpBindReqADP1
SpecificProblem$174=ss7ISccpRemoteSPCAvailADP1
SpecificProblem$175=ss7ISccpRemoteSPCUnavailADP1
SpecificProblem$176=ss7ISccpRmtSSNStatChangeADP1

SpecificProblem$177=ss7Mtpl3LkInServ
SpecificProblem$178=ss7Mtpl3LkUnavlForUP
SpecificProblem$179=ss7Mtpl3LocCongRcv
SpecificProblem$180=ss7Mtpl3MSUForRtgRcv
SpecificProblem$181=ss7Mtpl3MSUUnsupNIRcv
SpecificProblem$182=ss7Mtpl3RPORrcv
SpecificProblem$183=ss7Mtpl3RPOrcv
SpecificProblem$184=ss7Mtpl3RtSFail
SpecificProblem$185=ss7Mtpl3RtSRecov
SpecificProblem$186=ss7Mtpl3UnsuccFRR
SpecificProblem$187=ss7SccpBindReq
SpecificProblem$188=ss7SccpRemoteSPCAvail
SpecificProblem$189=ss7SccpRemoteSPCUnavail

SpecificProblem$190=ss7SccpRmtSSNStatChange
SpecificProblem$191=dpeSeriousApplicationFailure
SpecificProblem$192=ethAutoNegFailed

SpecificProblem$193=pcmE1T1AlarmIndicationSignal
SpecificProblem$194=pcmE1T1RemoteAlarmIndication


SpecificProblem$195=nocSupervisedMeas
SpecificProblem$196=nocVipConfigFailed
SpecificProblem$197=nocVipMissingRanges
SpecificProblem$198=nocVipTooFew
SpecificProblem$199=nocNodeOutOfService
SpecificProblem$200=nocResourceAler
SpecificProblem$201=nocCmPermBlocked


SpecificProblem$202=gsnStartCompleted
SpecificProblem$203=nocSmallLocalRestar
SpecificProblem$204=nocSmallRestar
SpecificProblem$205=nocLargeRestar
SpecificProblem$206=nocReload
SpecificProblem$207=nocCmRestar



SpecificProblem$208=nwcGgsnGtpIpAddressNotSe
SpecificProblem$209=nwcIsdnNumberNotSe
SpecificProblem$210=nwcMccMncNotSe
SpecificProblem$211=nwcSgsnGtpIpAddressNotSe
SpecificProblem$212=gtpprimeBufferOverflow
SpecificProblem$213=gtpprimeBSFailure
SpecificProblem$214=gtpprimeBSPrimaryLinkDown
SpecificProblem$215=gtpPathFailureUserPlane
SpecificProblem$216=admContextLicenseExceeded
SpecificProblem$217=admContextCapacityReached
SpecificProblem$218=admAttachCapacityReached
SpecificProblem$219=gtpPathFailureControlPlane

SpecificProblem$220=gtpprimeAnotherNodeDown
SpecificProblem$221=gtpprimePduNotAccepted
SpecificProblem$222=mapHLRrestarted
SpecificProblem$223=gtpGSNrestarted



SpecificProblem$224=apnContextLimitReached


SpecificProblem$225=admTooManyContexts
SpecificProblem$226=bssgpBvcResetRetriesExceeded
SpecificProblem$227=bssgpNsCongestion
SpecificProblem$228=gtcGtpcPathUnreachable
SpecificProblem$229=nsNsAliveFailed
SpecificProblem$230=nsNsBlockWrongNsvci
SpecificProblem$231=nsNsResetWrongNsvci
SpecificProblem$232=nsNsUnblockDeadNsvc
SpecificProblem$233=nsNsUnblockBlockReceived
SpecificProblem$234=nsNsBlockRetriesExceeded
SpecificProblem$235=nsNsResetRetriesExceeded
SpecificProblem$236=nsNsUnblockWrongNsvci
SpecificProblem$237=nsNsResetWrongNsei
SpecificProblem$238=ranRncUnreachable
SpecificProblem$239=nsNsUnblockRetriesExceeded
SpecificProblem$240=bssgpStatusReceived
SpecificProblem$241=nsNsStatusReceived

SpecificProblem$242=ranResetCounterReachedUpperLimi
SpecificProblem$243=ranRncRestarted
SpecificProblem$244=ranRncPartiallyRestarted
SpecificProblem$245=ranRncDbNotConfiguredSpc
SpecificProblem$246=ranRncDbNotConfiguredGRncID
SpecificProblem$247=ranRncSccAddressFaulty
SpecificProblem$248=ranStackRestar
SpecificProblem$249=gtcGtpcPathRestarted

SpecificProblem$250=ss7Mtpl3LkOutOfServ
SpecificProblem$251=Unknown

SpecificProblem$252=Heartbeat Failure

SpecificProblem$253=ss7Mtpl3LowLkAvl
SpecificProblem$254=ss7SccpConnHighWatermark
SpecificProblem$255=ss7TcapDialHighWatermark
SpecificProblem$256=ss7Mtpl3LkAvlForUP

SpecificProblem$257=nocSupervisedMeasCri
SpecificProblem$258=nocSupervisedMeasMaj
SpecificProblem$259=nocSupervisedMeasMin
SpecificProblem$260=nocSupervisedMeasWar
SpecificProblem$261=dpeNodeInMaintenanceMode
SpecificProblem$262=dpeEquipmentBlocked
SpecificProblem$263=dpeEquipmentPermanentlyBlocked
SpecificProblem$264=dpeEquipmentDeBlocked
SpecificProblem$265=ms7NoOperationalSS7DevAler
SpecificProblem$266=ms7OperationalSS7DevOutageAler
SpecificProblem$267=ReleaseLinkWhenBufferOverflow
SpecificProblem$268=nocAbortSetofConnections
SpecificProblem$269=hwDiskFailure
SpecificProblem$270=ss7Mtpl2TrunkLossOfSignal
SpecificProblem$271=ss7Mtpl2TrunkProblem
SpecificProblem$272=pcm_E1T1LossOfFrame
SpecificProblem$273=pcm_E1T1LossOfSignal
SpecificProblem$274=gtpprimeBSPrimaryNoPduAccepted
SpecificProblem$275=gtpprimeBSNoPduAccepted
SpecificProblem$276=nwcCoopRaExis
SpecificProblem$277=nwcSpecificMccMncNotSe
SpecificProblem$278=gssSs7DeviceNotOperational

SpecificProblem$279=ss7SscopOutOfBuffers
SpecificProblem$280=gssNoOperationalSs7Devices
SpecificProblem$281=nwcGgsnGtpIpAddressNotSe

SpecificProblem$282=nocBoardAutoBlocked
SpecificProblem$283=nocErlangCapsuleFailure
SpecificProblem$284=nocEscalatedCmRestar
SpecificProblem$285=nocEscalatedConnectionRestar
SpecificProblem$286=nocHardwareGain
SpecificProblem$287=nocHardwareLoss

SpecificProblem$288=gssNoOperationalSS7Device
SpecificProblem$289=gssSS7DeviceNotOperational

SpecificProblem$290=Connection lost to Trap Distributor.

SpecificProblem$291=hwMagIdMismatch
SpecificProblem$292=dpeReducedCapacity




ProposedRepairAction$0=No repair action required
ProposedRepairAction$1=Repair action required
ProposedRepairAction$2=Repair Action Unknown






